# spring-security-start-here

./: README.md  curlw  pom.xml
authorities/: README.md  pom.xml
authorities/src/main/java/ssia/: Ssia2AuthorizationApp.java
authorities/src/main/java/ssia/config/: SsiaUserManagementConfig.java  SsiaWebAuthorizationConfig.java
authorities/src/main/resources/: logback.xml
ch2-simple-security/: README.md  pom.xml
ch2-simple-security/src/main/java/ssia/: Ch02Application.java  Main.java  SsiaCh02App.java  SsiaCh03App.java
ch2-simple-security/src/main/java/ssia/config/: SsiaConfig.java  SsiaSecurityConfig.java  SsiaUserManagementConfig.java
ch2-simple-security/src/main/java/ssia/controllers/: HelloController.java
ch2-simple-security/src/main/java/ssia/repository/: UserQueries.java
ch2-simple-security/src/main/java/ssia/security/: SsiaAuthenticationProvider.java
ch2-simple-security/src/main/java/ssia/service/: InMemoryUserDetailsService.java
ch2-simple-security/src/main/resources/: data.sql  schema.sql
ch2-simple-security/src/test/java/ssia/: Ch02ApplicationTests.java  MainTests.java  SsiaCh02AppTests.java
cors-config/: README.md  pom.xml
cors-config/src/main/java/ssia/: Ssia2CorsConfigApp.java
cors-config/src/main/java/ssia/config/: SsiaWebAuthorizationConfig.java
cors-config/src/main/resources/templates/: main.html
csrf/: pom.xml
csrf-customize/: README.md  pom.xml
csrf-customize/src/main/java/ssia/: Ssia2CustomizedCsrfApp.java
csrf-customize/src/main/java/ssia/config/: SsiaWebAuthorizationConfig.java
csrf-customize/src/main/java/ssia/repository/: DbCsrfTokenRepository.java  JpaTokenRepository.java
csrf-customize/src/main/resources/: schema.sql
csrf-form/: README.md  pom.xml
csrf-form/src/main/java/ssia/: Ssia2CsrfFormLoginApp.java
csrf-form/src/main/java/ssia/config/: SsiaWebAuthorizationConfig.java
csrf-form/src/main/resources/: application.properties
csrf-form/src/main/resources/templates/: main.html
csrf-token/: pom.xml
csrf-token/src/main/java/ssia/config/: SsiaWebAuthorizationConfig.java
csrf/src/main/java/ssia/: Ssia2CsrfTokenApp.java
csrf/src/main/java/ssia/config/: Ssia2AppConfig.java
form-based-login/: pom.xml
form-based-login/src/main/java/ssia/: Ssia2FormLoginApp.java
form-based-login/src/main/java/ssia/config/: SsiaAuthenticationFailureHandler.java  SsiaAuthenticationSuccessHandler.java  SsiaUserManagementConfig.java  SsiaWebAuthorizationConfig.java
form-based-login/src/main/resources/static/greeting/: error.html  home.html  writing.html
method-parameters-filtering/: README.md  pom.xml
method-parameters-filtering/src/main/java/ssia/: Ssia2MethodParametersFilteringApp.java
method-parameters-filtering/src/main/java/ssia/config/: Ssia2AppConfig.java
method-parameters-filtering/src/main/java/ssia/repository/: ProductRepository.java
method-security/: README.md  pom.xml
method-security-permission/: README.md  pom.xml
method-security-permission/src/main/java/ssia/: Ssia2MethodPermissionApp.java
method-security/src/main/java/ssia/: Ssia2MethodSecurityApp.java
oauth2-auth-srv/: README.md  pom.xml
oauth2-auth-srv/src/main/java/ssia/: Ssia2Oauth2AuthorizationServerApp.java
oauth2-auth-srv/src/main/resources/: application.properties
oauth2-challenge-verifier/: README.md  pom.xml
oauth2-challenge-verifier/src/main/java/ssia/: Ssia2Oauth2ChallengeVerifierCodeApp.java
oauth2-challenge-verifier/src/main/resources/: application.properties
oauth2-client/: README.md  pom.xml
oauth2-client-login/: README.md  pom.xml
oauth2-client-login/src/main/java/ssia/: Ssia2Oauth2ClientApp.java  Ssia2Oauth2ClientLoginApp.java
oauth2-client-login/src/main/resources/: application.properties
oauth2-client-login/src/main/resources/static/: error.html  index.html
oauth2-client/src/main/java/ssia/: Ssia2Oauth2ClientApp.java
oauth2-client/src/main/resources/: application.properties
oauth2-resource-srv/: README.md  pom.xml
oauth2-resource-srv/src/main/java/ssia/: Ssia2Oauth2ResourceServerApp.java
oauth2-resource-srv/src/main/resources/: application.properties
repository-filtering/: README.md  pom.xml
repository-filtering/src/main/java/ssia/: Ssia2RepositoryFilteringApp.java
repository-filtering/src/main/resources/: data.sql  schema.sql
simple-security/: README.md  pom.xml
simple-security/src/main/java/ssia/: Ssia2App.java  Ssia2HttpBasicApp.java
simple-security/src/main/resources/: application.properties  data.sql
spring-crypto/: pom.xml
spring-crypto/src/main/java/ssia/: Ssia2CryptoApp.java
spring-crypto/src/main/resources/: logback.xml
(+78 files in other folders)
