server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/dvdrental
spring.datasource.username=tecsys
spring.datasource.password=tecsys
spring.datasource.hikari.connection-timeout=1000
spring.sql.init.mode=always

spring.security.oauth2.client.registration.google.client-id=971264284339-3tt8afikq62bmqr4s276plq4qb7mlpag.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=36da69afc8e4e2c9e210
spring.security.oauth2.client.registration.github.client-secret=a8177af64ddcf25aa142776b7b63efa13e5953e9

spring.security.oauth2.client.provider.yulauthorized.issuer-uri=http://127.0.0.1:7777

spring.security.oauth2.client.registration.yulauthorized.client-id=client_yul
spring.security.oauth2.client.registration.yulauthorized.client-name=YU_LI
spring.security.oauth2.client.registration.yulauthorized.client-secret=yul_secret
spring.security.oauth2.client.registration.yulauthorized.provider=yulauthorized
spring.security.oauth2.client.registration.yulauthorized.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.yulauthorized.redirect-uri=http://localhost:8088/login/oauth2/code/yulauthorized
spring.security.oauth2.client.registration.yulauthorized.scope[0]=openid