server.port=7090

spring.datasource.url=jdbc:postgresql://localhost:5432/dvdrental
spring.datasource.username=tecsys
spring.datasource.password=tecsys
spring.datasource.hikari.connection-timeout=1000

spring.sql.init.mode=always

key.set.uri=http://localhost:7777/oauth2/jwks